# ai-for-test-charm

./: .gitignore  build.gradle  upload-to-dify.sh
.github/: copilot-instructions.md
.run/: Template Cucumber Java.run.xml
code-qa-agent/: .coverage  .coveragerc  .env.example  .gitignore  Dockerfile  README.md  agent.py  app.py  chainlit.md  config.py  docker-compose.yml  init_db.py  mcp_server.py  migrate_sqlite_to_pg.py  repo_map.py  requirements.txt  system_prompt.md  tools.py
code-qa-agent/e2e/: docker-compose.yml  run-chainlit-dev.sh  run-mcp-dev.sh
code-qa-agent/e2e-tests/: bootstrap-python.sh  build.gradle  collect-coverage.sh  docker-compose.yml  run-all-tests.sh  run-chainlit-dev.sh  run-mcp-dev.sh  settings.gradle
code-qa-agent/e2e-tests/.run/: Template Cucumber Java.run.xml
code-qa-agent/e2e-tests/src/test/java/org/testcharm/cucumber/restful/extensions/: PathVariableReplacement.java
code-qa-agent/e2e-tests/src/test/java/org/testcharm/e2e/: ApplicationSteps.java  CucumberConfiguration.java  DALMockServer.java  Factories.java  MockServerSteps.java  SocketIOClient.java  SocketIOSteps.java
code-qa-agent/e2e-tests/src/test/java/org/testcharm/e2e/dto/: LlmResponse.java  LlmResponseFromA.java
code-qa-agent/e2e-tests/src/test/java/org/testcharm/e2e/spec/: LlmResponses.java  MockserverVerification.java  ResponseBuilders.java
code-qa-agent/e2e-tests/src/test/java/org/testcharm/extensions/dal/: MockserverRequestExtension.java
code-qa-agent/e2e-tests/src/test/resources/: application.yml
code-qa-agent/e2e-tests/src/test/resources/features/: chat_api.feature  login.feature
code-qa-agent/e2e-tests/src/test/resources/test-design/: chat-api.md  login.md
code-qa-agent/tests/: test_agent.py
dify/: build.gradle  upload-to-dify.sh
dify/src/main/java/org/testcharm/: Beans.java  DifyApiClient.java  Waiting.java
dify/src/main/java/org/testcharm/fore2e/: E2eApi.java  E2eBeans.java  TestLogAppender.java
dify/src/main/resources/: application.yml  logback-spring.xml
dify/src/test/java/com/github/leeonky/dal/extensions/: MockserverRequestExtension.java
dify/src/test/java/org/testcharm/e2e/: Beans.java  CucumberConfiguration.java  MockServerSteps.java  ProcessKbSteps.java  TempFiles.java
dify/src/test/java/org/testcharm/e2e/entity/: CmdArg.java  OutputFile.java  WaitingTime.java
dify/src/test/java/org/testcharm/e2e/spec/: Arguments.java  FeatureFiles.java  LoggingEvents.java  MockseverVerification.java  OutputFiles.java
src/main/java/com/testcharm/: Application.java  DifyApiClient.java  DifyKbUploader.java  KbProcessor.java  TestLogAppender.java
src/main/java/org/testcharm/: Application.java  DifyApiClient.java  DifyKbUploader.java  KbProcessor.java  TestLogAppender.java
src/main/java/org/testcharm/fore2e/: E2eApi.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/github/leeonky/dal/extensions/: FeatureFileExtension.java
src/test/java/com/testcharm/: ApplicationSteps.java  CucumberConfiguration.java  DALMockServer.java  Factories.java  MockServerSteps.java  ProcessKbSteps.java  TempFiles.java
src/test/java/com/testcharm/cucumber/: ApplicationSteps.java  CucumberConfiguration.java  DALMockServer.java  Factories.java  MockServerSteps.java  ProcessKbSteps.java  TempFiles.java
src/test/java/com/testcharm/cucumber/entity/: CmdArg.java  FeatureFile.java
src/test/java/com/testcharm/cucumber/spec/: Arguments.java  FeatureFiles.java  LoggingEvents.java  MockseverVerification.java  ResponseBuilders.java
src/test/java/com/testcharm/entity/: CmdArg.java  FeatureFile.java
src/test/java/com/testcharm/spec/: Arguments.java  FeatureFiles.java  LoggingEvents.java  MockseverVerification.java  ResponseBuilders.java
src/test/java/org/testcharm/cucumber/: ApplicationSteps.java  CucumberConfiguration.java  DALMockServer.java  Factories.java  MockServerSteps.java  ProcessKbSteps.java  TempFiles.java
src/test/java/org/testcharm/cucumber/entity/: CmdArg.java  FeatureFile.java
src/test/java/org/testcharm/cucumber/spec/: Arguments.java  FeatureFiles.java  LoggingEvents.java  MockseverVerification.java  ResponseBuilders.java
src/test/java/org/testcharm/e2e/: ApplicationSteps.java  Beans.java  DALMockServer.java  ProcessKbSteps.java
src/test/java/org/testcharm/e2e/entity/: CmdArg.java  FeatureFile.java
src/test/java/org/testcharm/e2e/spec/: Arguments.java  ResponseBuilders.java  WaitingTimes.java
src/test/resources/: logback-spring.xml
src/test/resources/features/: process_kb.feature
